# PLT-E-commerce-Test-Automation

./: pom.xml
src/main/java/Model/: ProductDetails.java
src/main/java/PageObject/: CheckOutPage.java  CommonPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/java/Utils/: Config.java  DataStore.java  Driver.java
src/test/java/Features/: ShoppingFunctionality.feature
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefs/: CheckOutPageStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductDetailPageStepDefs.java  ProductListPageStepDefs.java  ShoppingCartPageStepDefs.java
